pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- bounce off sides
-- increase cast length
-- title screen
-- score
-- hi score
-- line break

pi=3.1415926535897

states={
  title=0,
  waiting=1,
  charging=2,
  casting=3,
  bobbing=4,
  reeling=5
}
state=states.title

bobframe=1
bobdir=0
boboffset=0
bobspeed=0.6

castx=20
casty=20
castspeed=5
castdistance=0
maxcastdistance=100
chargerate=3
bobberx=63
bobbery=127

reelspeed=1.2

ripples={}
numripples=0
ripplecolors={7}
ripplestartradius=2

fishes={}
numfishes=0
hookedfish={}
hookeddest={}
hookedspeed=0
minhookedspeed=1
maxhookedspeed=2
hookedwaittimer=0
minhookedwait=10
maxhookedwait=80
minhookedinc=5
maxhookedinc=20

arrowangle=0
minangle=-60
maxangle=60
arrowspeed=3

-- charge cast

function charge()
 state=states.charging
 castdistance=0
 sfx(2,2)
end

function docharge()
 if not (state == states.charging) then
  return
 end
 
 castdistance+=chargerate
 
 if not btn(2) or castdistance > maxcastdistance then
  a=-arrowangle-90
  x=63+cos(a/360)*castdistance
  y=127-sin(a/360)*castdistance
 
  cast(x,y)
  
  sfx(-1,2)
 end
end

-- rotate a point

function rot(p1,p2,a)
 a = a/360 -- convert angle
 
 pr={
  x=cos(a)*(p1.x-p2.x)
   -sin(a)*(p1.y-p2.y)+p2.x,
  y=sin(a)*(p1.x-p2.x)
   +cos(a)*(p1.y-p2.y)+p2.y
 }

 return pr
end

-- draw a polygon

function drawpoly(poly)
 for p=1,#poly-1 do
  p1=poly[p]
  p2=poly[p+1]
  line(p1.x,p1.y,
   p2.x,p2.y,7)
 end
 
 p1=poly[1]
 p2=poly[#poly]
 line(p1.x,p1.y,
  p2.x,p2.y,7)
end

-- draw aiming arrow

function doarrow()
 c={x=63,y=127}
 s=4
 drawpoly({
  rot({x=c.x-1*s,y=c.y-2*s},c,arrowangle),
  rot({x=c.x-2*s,y=c.y-2*s},c,arrowangle),
  rot({x=c.x,y=c.y-4*s},c,arrowangle),
  rot({x=c.x+2*s,y=c.y-2*s},c,arrowangle),
  rot({x=c.x+1*s,y=c.y-2*s},c,arrowangle),
  rot({x=c.x+1*s,y=c.y+4*s},c,arrowangle),
  rot({x=c.x-1*s,y=c.y+4*s},c,arrowangle)
 })
  
 if btn(0) and arrowangle < maxangle then
  arrowangle+=arrowspeed
 end
 
 if btn(1) and arrowangle > minangle then
  arrowangle-=arrowspeed
 end
end

-- add a fish

function addfish()
 numfishes+=1
 fish={
  x=20+rnd(107),
  y=20+rnd(80),
  frame=5
 }
 fishes[numfishes]=fish
 ripple(fish.x,fish.y,8,0.2)
 ripple(fish.x,fish.y,14,0.3)
 sfx(3,1)
 sfx(-2,1)
end

-- update and draw all fish

function dofish()
 for fish in all(fishes) do

  -- draw fish

  spr(fish.frame,fish.x-4,fish.y-4)
  fish.frame+=0.1
  if fish.frame >= 8.9 then
   fish.frame=5
  end
 end
end

-- add a new ripple

function ripple(x,y,m,s)
 numripples+=1
 ripples[numripples]={
  x=x,
  y=y,
  radius=ripplestartradius,
  maxradius=m,
  speed=s
 }
end

-- update and draw ripples

function doripples()
 for k,ripple in pairs(ripples) do
  ratio=(ripple.radius
			-ripplestartradius)
			/(ripple.maxradius
			-ripplestartradius)
  color=ripplecolors[1+flr(
  	#ripplecolors*ratio)]
  
  circ(ripple.x, ripple.y, ripple.radius,color)
  ripple.radius+=ripple.speed
  if ripple.radius > ripple.maxradius then
   ripples[k] = nil
  end
 end
end

-- start casting

function cast(x, y)
 bobberx=63
 bobbery=127
 bobframe=1
 castx=x
 casty=y
 state=states.casting
 sfx(1,0)
end

-- calculate distance

function dist(x1,y1,x2,y2)
 dirx=x1-x2
 diry=y1-y2
 return sqrt(dirx*dirx+diry*diry)
end

-- animate cast

function docast()
 if not (state == states.casting) then
  sfx(-1,0)
  return
 end
 
 dirx=castx-bobberx
 diry=casty-bobbery
 hyp=sqrt(dirx*dirx+diry*diry)
 
 if abs(hyp) <= castspeed then
  bobberx=castx
  bobbery=casty
  bob()
  ripple(castx,casty,8,0.2)
  ripple(castx,casty,14,0.3)
  sfx(0,1)
  sfx(-2,1)
  return
 end
 
 dirx/=hyp
 diry/=hyp
 
 -- move towards cast loc
 
 bobberx+=dirx*castspeed
 bobbery+=diry*castspeed
end

function reel()
 dirx=bobberx-63
 diry=bobbery-127
 hyp=sqrt(dirx*dirx+diry*diry)
 dirx/=hyp
 diry/=hyp
 bobberx-=dirx*reelspeed
 bobbery-=diry*reelspeed

  if abs(hyp) <= reelspeed then
   state=states.waiting
  end
end

function bob()
 boboffset=0
 bobframe=1
 state=states.bobbing
 bobdir=1
end

function dobob()
 if not (state == states.bobbing) then
  return
 end
 
 -- bob down
 
 if bobdir == 1 and bobframe < 5 then
  bobframe += bobspeed
  boboffset += bobspeed
  
  if bobframe >= 5 then
   bobdir = -1
   bobframe = 4.9 -- fixme
  end
  
  return
 end
 
 -- bob up
 
 if bobframe > 1 then
  bobframe -= bobspeed
  boboffset -= bobspeed
  
  if bobframe <= 1 then
   bobframe = 2
   hookfish()
  end
 end
end

function hookfish()
 if #fishes==0 then
  state=states.waiting
  return
 end

 for fish in all(fishes) do
  d=dist(fish.x,fish.y,bobberx,bobbery)
  if d<10 then
   hookedfish=fish
   hookeddest={x=fish.x,y=fish.y}
   state=states.reeling
   break
  else
   state=states.waiting
  end
 end
end

function dohookedfish()
 if state != states.reeling then
  return
 end

 dirx=hookeddest.x-hookedfish.x
 diry=hookeddest.y-hookedfish.y
 hyp=sqrt(dirx*dirx+diry*diry)
 
 -- if at destination

 if abs(hyp) <= hookedspeed then
  hookedfish.x=hookeddest.x
  hookedfish.y=hookeddest.y
  bobberx=hookedfish.x
  bobbery=hookedfish.y

  if hookedwaittimer == 0 then
    hookedwaittimer=minhookedwait+flr(rnd(maxhookedwait-minhookedwait))
    hookedspeed=minhookedspeed+rnd(maxhookedspeed-minhookedspeed)
    hookeddest={
     x=20+rnd(87),
     y=hookedfish.y-minhookedinc-rnd(maxhookedinc-minhookedinc)
    }
  else
   hookedwaittimer-=1
  end
  return
 end
 
 -- move towards destination

 dirx/=hyp
 diry/=hyp
 
 hookedfish.x+=dirx*hookedspeed
 hookedfish.y+=diry*hookedspeed
 bobberx=hookedfish.x
 bobbery=hookedfish.y

 -- fish went off screen

 if hookedfish.y < -5 then
  -- todo: delete fish
  -- todo: play sound
  hookedfish={}
  state=states.waiting
 end
end

function _draw()
 rectfill(0,0,127,127,12)

 if state == states.title then
  map(5,3,40,40,7,3)
  color(7)
  print("press x to go fishin'",25,80)

  if btn(5) then
   state = states.waiting
  end
 else
   -- draw fish
   
   dofish()
   
   -- draw ripples
   
   doripples()
   
   -- charge
   
   if btn(2) and not (state == states.charging) then
    charge()
   end
   
   -- reel
   
   if btn(3) and state == states.reeling then
    reel()
   end
   
   -- DEBUG: Add a fish

   if btnp(4) then
    addfish()
   end

   -- update stuff
   
   docast()
   docharge()
   dobob()
   dohookedfish()
   
  -- draw bobber and line
  
  if state > states.charging then 
    spr(bobframe,bobberx-4,bobbery-4+boboffset)
    line(63,127,bobberx,bobbery+boboffset,7)
  end

  -- draw arrow

   if (state == states.charging) or (state == states.waiting) then
    doarrow()
   end
 end
end
__gfx__
0000000000088000000000000000000000000000000ddd00000ddd00000ddd00000ddd0000000000000000000000000000000000000000000000000000000000
0000000000777700000880000000000000000000000ddd00000ddd00000ddd00000ddd0000000000000000000000000000000000000000000000000000000000
0000000007777770007777000008800000088000000dddd000ddddd000dddd0000ddddd000000000000000000000000000000000000000000000000000000000
0000000008888880077777700077770000dddd0000dddd00000ddd00000dddd0000ddd0000000000000000000000000000000000000000000000000000000000
0000000000888800088888800dddddd00dddddd0000ddd00000ddd00000ddd00000ddd0000000000000000000000000000000000000000000000000000000000
000000000008800000dddd000dddddd00dddddd0000ddd000000dd00000ddd00000dd00000000000000000000000000000000000000000000000000000000000
0000000000000000000dd00000dddd0000dddd00000dd0000000dd000000dd00000dd00000000000000000000000000000000000000000000000000000000000
000000000000000000000000000dd000000dd00000dd0000000dd00000000dd00000dd0000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000aaaa00aa90000000000aa00000000aa9000000000000aa90000000000000000000000000000000000000000000000000000000000000000000000000000
0000aaaaa90aa90000000000aa90000000aa9000000000000aa90000000000000000000000000000000000000000000000000000000000000000000000000000
000aaaaaa90aa90000000000aa90000000aa9000000000000aa90000000000000000000000000000000000000000000000000000000000000000000000000000
000aaaaaa000000000000000aa90000000000000000000000aa90000000000000000000000000000000000000000000000000000000000000000000000000000
000aa900000aa900aaaaaa90aaaaaaaa00aa90aaaaaaaaa00aa90000000000000000000000000000000000000000000000000000000000000000000000000000
0aaaaa99900aa90aaaaaaa90aaaaaaaa90aa90aaaaaaaaa900000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaaaaaaa90aa90aaaaaaa00aaa999aa90aa90aaa9999aa900000000000000000000000000000000000000000000000000000000000000000000000000000000
999aaaaaa90aa90aa9000000aa9000aa90aa90aa90000aa900000000000000000000000000000000000000000000000000000000000000000000000000000000
000aaa90000aa90aaa999900aa9000aa90aa90aa90000aa900000000000000000000000000000000000000000000000000000000000000000000000000000000
000aaa90000aa90aaaaaaa90aa9000aa90aa90aa90000aa900000000000000000000000000000000000000000000000000000000000000000000000000000000
000aaa90000aa900aaaaaa90aa9000aa90aa90aa90000aa900000000000000000000000000000000000000000000000000000000000000000000000000000000
000aaa90000aa9000000aa90aa9000aa90aa90aa90000aa900000000000000000000000000000000000000000000000000000000000000000000000000000000
000aaa90000aa9099999aa90aa9000aa90aa90aa90000aa900000000000000000000000000000000000000000000000000000000000000000000000000000000
000aaa90000aa90aaaaaaa90aa9000aa90aa90aa90000aa900000000000000000000000000000000000000000000000000000000000000000000000000000000
000aaa90000aa90aaaaaaa90aa9000aa90aa90aa90000aa900000000000000000000000000000000000000000000000000000000000000000000000000000000
000dddd0000ddd0dddddddd0ddd000ddd0ddd0ddd0000ddd00000000000000000000000000000000000000000000000000000000000000000000000000000000
000dddd0000ddd0dddddddd0ddd000ddd0ddd0ddd0000ddd00000000000000000000000000000000000000000000000000000000000000000000000000000000
000dddd0000ddd0dddddddd0ddd000ddd0ddd0ddd0000ddd00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000474700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000404142434445460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000505152535455000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000c5500f550105501255015550195501e5501d550085000b5000d50011500135001550017500195001b5001e5001f50022500235002450025500265002750000000000000000000000000000000000000
010401002101321013210132101321013210132101321013210132101321013210132101321013210132101321013210132101321013210132101321013210132101321013210132101321013210132101321013
0004000002050030500405005050060500705008050090500a0500b0500c0500d0500e0500f050100501105012050130501405015050160501705018050190501a0501b0501c0501d0501e0501f0502005021050
000300000355106551095510c55101501065010750107501085010950100501005010050100501005010050100501005010050100501005010050100501005010050100501005010050100501005010050100501
010300000a0550a0550a0550a0550a0550a0550a0550a0550a0550a0550a0550a0550a0550a0550a0550a0550a0550a0550a0550a0550a0550a0550a0550a0550a0550a0550a0550a0550a0550a0550a0550a055
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

